document = { SOI ~ "\u{FEFF}"? ~ NEWLINE* ~ statement* ~ EOI }

statement = _{ (assignment | node | Comment) ~ (EmptyLine | NEWLINE)? }

openingbracket = { "{" }

closingbracket = { "}" }

node = { identifier ~ (Comment? ~ NEWLINE)* ~ Whitespace* ~ openingbracket ~ NEWLINE* ~ (Whitespace* ~ statement)* ~ NEWLINE* ~ Whitespace* ~ closingbracket ~ Comment? }

assignment = { identifier ~ assignmentOperator ~ Whitespace* ~ value ~ Comment? }

identifier = ${ (!( assignmentOperator | "{" | "}" | NEWLINE | "//" | Whitespace ) ~ ANY) ~ (!( assignmentOperator | "{" | "}" | NEWLINE | "//" ) ~ ANY)* }

value = ${ (!(NEWLINE | closingbracket | "//") ~ ANY)* }

Comment = ${ Whitespace* ~ "//" ~ (!NEWLINE ~ ANY)* }

Whitespace = _{ "\t" | SPACE_SEPARATOR }

EmptyLine = { NEWLINE ~ NEWLINE+ }

assignmentOperator = { ("*" | "/" | "+" | "-" | "!" | "^" )? ~ "=" }
