document = { SOI ~ "\u{FEFF}"? ~ Newline* ~ statement* ~ (Newline | Whitespace)* ~ EOI }

statement = _{ (assignment | node | Comment) ~ (EmptyLine | Newline)? }

openingbracket = { "{" }

closingbracket = { "}" }

node = { identifier ~ Comment? ~ Newline? ~ (Whitespace* ~ Comment? ~ Newline)* ~ (Whitespace | Newline)* ~ openingbracket ~ (Whitespace* ~ Newline)* ~ (Whitespace* ~ statement)* ~ Newline* ~ Whitespace* ~ closingbracket ~ (Comment | Whitespace+)? }

assignment = { identifier ~ assignmentOperator ~ Whitespace* ~ value ~ Comment? }

identifier = ${ (!( assignmentOperator | "{" | "}" | Newline | "//" | Whitespace ) ~ ANY) ~ (!( assignmentOperator | "{" | "}" | Newline | "//" ) ~ ANY)* }

value = ${ (!(Newline | closingbracket | "//") ~ ANY)* }

Comment = ${ Whitespace* ~ "//" ~ (!Newline ~ ANY)* }

Whitespace = _{ "\t" | SPACE_SEPARATOR }

EmptyLine = { Newline ~ Whitespace* ~ (Newline ~ Whitespace*)+ }

Newline = ${NEWLINE}

assignmentOperator = { ("*" | "/" | "+" | "-" | "!" | "^" )? ~ "=" }
